# SpringDataJpaHibernateApp

./: pom.xml
src/main/java/ru/vorobiev/springApp/: PersonValidator.java
src/main/java/ru/vorobiev/springApp/config/: MyDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/vorobiev/springApp/controllers/: BooksController.java  PeopleController.java
src/main/java/ru/vorobiev/springApp/dao/: BookDao.java  PersonDao.java
src/main/java/ru/vorobiev/springApp/models/: Book.java  Person.java
src/main/java/ru/vorobiev/springApp/repositories/: BookRepositories.java  PeopleRepositories.java
src/main/java/ru/vorobiev/springApp/services/: BookRepositoriesImpl.java  BookService.java  PeopleRepositoriesImpl.java  PeopleService.java
src/main/java/ru/vorobiev/springApp/util/: PersonValidator.java
src/main/webapp/WEB-INF/views/book/: edit.html  new.html  search.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
